; * @author Quinn Henthorne Email: henth013@d.umn.edu Phone: 763-656-8391
; * @date 03-26-2023
; * @brief This is the main file for the concussion detection system


; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit LSM6DS@^4.7.0
	adafruit/Adafruit AHTX0@^2.0.3
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit Unified Sensor@^1.1.7
	crankyoldgit/IRremoteESP8266@^2.8.4
	adafruit/Adafruit LIS331@^1.0.3
	adafruit/Adafruit AHTX0@2.0.2
	bogde/HX711@^0.7.5
	crankyoldgit/IRremoteESP8266@^2.7.16
